# CaptainOfIndustryMods

./: CaptainOfIndustryMods.sln  CaptainOfIndustryMods.sln.DotSettings  LICENSE.txt  README.md
CheatMenu/: CheatItem.cs  CheatMenu.cs  CheatMenu.csproj  CheatMenuController.cs  CheatMenuView.cs  ICheatProvider.cs
CheatMenu/CheatProviders/: ResearchCheatProvider.cs  WeatherCheatProvider.cs
